\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}CONCEPTOS B\IeC {\'A}SICOS DE SE\IeC {\~N}ALES Y SISTEMAS.}{7}}
\citation{Couch}
\@writefile{toc}{\contentsline {subsection}{A. Clasif\/icaci\IeC {\'o}n de se\IeC {\~n}ales.}{9}}
\@writefile{toc}{\contentsline {subsection}{B. Clasificaci\IeC {\'o}n de sistemas.}{9}}
\@writefile{toc}{\contentsline {subsection}{C. Energ\IeC {\'\i }a y potencia de se\IeC {\~n}ales.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ANALISIS DE SE\IeC {\~N}ALES Y DE SISTEMAS CONTINUOS EN EL DOMINIO DEL TIEMPO.}{10}}
\@writefile{toc}{\contentsline {subsection}{A. Caracterizaci\IeC {\'o}n de un sistema por medio de su ecuaci\IeC {\'o}n diferencial.}{10}}
\@writefile{toc}{\contentsline {subsection}{B. La integral de convoluci\IeC {\'o}n.}{10}}
\@writefile{toc}{\contentsline {subsection}{C. Respuesta al impulso de un sistema lineal continuo.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AN\IeC {\'A}LISIS DE SE\IeC {\~N}ALES Y DE SISTEMAS CONTINUOS EN EL DOMINIO DE LA FRECUENCIA.}{11}}
\@writefile{toc}{\contentsline {subsection}{A. Serie trigonom\IeC {\'e}trica de Fourier.}{11}}
\@writefile{toc}{\contentsline {subsection}{B. Serie exponencial de Fourier.}{11}}
\@writefile{toc}{\contentsline {subsection}{C. Transformada de Fourier.}{11}}
\@writefile{toc}{\contentsline {subsection}{D. Propiedades de la transformada de Fourier.}{11}}
\@writefile{toc}{\contentsline {subsection}{E. Funci\IeC {\'o}n de transferencia de un sistema lineal continuo.}{11}}
\@writefile{toc}{\contentsline {subsection}{{\bf  PRIMER EXAMEN PARCIAL.}}{11}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MODULACION DE SE\IeC {\~N}ALES.}{12}}
\@writefile{toc}{\contentsline {subsection}{A. Modulaci\IeC {\'o}n de amplitud.}{12}}
\@writefile{toc}{\contentsline {subsection}{B. Variantes de modulaci\IeC {\'o}n de amplitud.}{12}}
\@writefile{toc}{\contentsline {subsection}{C. Multicanalizaci\IeC {\'o}n por divisi\IeC {\'o}n de frecuencia.}{12}}
\@writefile{toc}{\contentsline {subsection}{D. Recepci\IeC {\'o}n de se\IeC {\~n}ales moduladas en amplitud.}{12}}
\@writefile{toc}{\contentsline {subsection}{E. Modulaci\IeC {\'o}n de frecuencia.}{12}}
\@writefile{toc}{\contentsline {subsection}{F. Recepci\IeC {\'o}n de se\IeC {\~n}ales moduladas en frecuencia.}{12}}
\@writefile{toc}{\contentsline {subsection}{{\bf  SEGUNDO EXAMEN PARCIAL.}}{12}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}INTRODUCCION AL DISE\IeC {\~N}O DE FILTROS ANAL\IeC {\'O}GICOS.}{13}}
\@writefile{toc}{\contentsline {subsection}{A. Filtros ideales.}{13}}
\@writefile{toc}{\contentsline {subsection}{B. Ancho de banda y tiempo de elevaci\IeC {\'o}n.}{13}}
\@writefile{toc}{\contentsline {subsection}{C. Aproximaci\IeC {\'o}n de filtros ideales con filtros realizables.}{13}}
\@writefile{toc}{\contentsline {subsection}{D. Filtros Butterworth.}{13}}
\@writefile{toc}{\contentsline {subsection}{E. Filtros Chebyshev.}{13}}
\@writefile{toc}{\contentsline {subsection}{{\bf  TERCER EXAMEN PARCIAL.}}{13}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{13}}
\@writefile{toc}{\contentsline {subsection}{{\bf  EXAMEN FINAL ORDINARIO.}}{13}}
\bibcite{Couch}{1}
\@writefile{toc}{\contentsline {subsection}{Referencias}{14}}
